<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSTE INDIA INVESTMENT</title>
</head>
<body>
      <div><img src="bse.png" alt="" style="height: 100px; width: 50px;"></div>
    <div>
    <div>
        <h2>YOUR COMPLAINT FORM HAS BEEN SUBMITTED SUCCESSFULLY!</h2> <br><br>
<h3>> You will receive reply within 24 hour. If not receive, mail directly by attaching details to <a href="mailto:teambseindia@gmail.com">BSE INDIA OFFICIAL</a>  </h3>
<h3>> Go Back to official site <a href="index.html">CLICK HERE</a></h3>

    </div>
</body>
</html>
